{
  "manifest_version": 3,
  "name": "AI Web Assistant",
  "version": "1.0.0",
  "description": "AI-powered web automation assistant",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": [
      "content/content.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}